[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_src_filter = +<esp2.cpp>
lib_deps = josuemorais/iikitmini_lib@^0.1.8
; lib_deps = file://C:\SourceCode\iikitmini_lib

; upload_protocol = espota
; upload_port = inindkit${data.kitId}.local
; monitor_port = socket://inindkit${data.kitId}.local:4000

; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_flags = -g -Og -DCORE_DEBUG_LEVEL=5